* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main .page-6 {
  padding: 3.5rem 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
main .page-6 #top {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2.5rem;
}
main .page-6 #top h3 {
  font-size: 2.3em;
}
main .page-6 #top p {
  font-size: 1.5em;
  opacity: 0.7;
}
main .page-6 #bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  width: 100%;
}
main .page-6 #bottom .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .page-6 #bottom .image img {
  width: 80%;
}

@media screen and (max-width: 600px) {
  main .page-6 #top h3 {
    font-size: 1.7em;
  }
  main .page-6 #top p {
    font-size: 1.2em;
  }
  main .page-6 #bottom {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
  }
  main .page-6 #bottom .image {
    min-width: 100%;
  }
  main .page-6 #bottom .image img {
    min-width: 100%;
    min-height: 100%;
  }
}/*# sourceMappingURL=style.css.map */